<!DOCTYPE html>
<html>
    <head>
        <title>Simple Time Tracking aplication</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="SHORTCUT ICON" type="image/ico" href="timer32x32.png"/>
    </head>
    <body>
        <header class="flex-column flex-md-row">
            <nav class="navbar navbar-dark bg-dark justify-content-between">
                <span class="navbar-brand mb-0 h1"><img src="img/if_Clock_728924.svg" width="20" class="d-inline-block align-text-bottom logo" alt="Task time track"/>TTT</span>

                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active button-new" href="#">New Task</a>
                    </li>               
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle btn-outline-secondary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item remove-all" href="#">Delete all</a>
                            <a class="dropdown-item export-all" href="#">Export all</a>                        
                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm main-content">

                    <!-- list of tasks -->
                    <div id="task-list" class="list-group form"></div>
                    <!-- create form new -->
                    <form id="form-create" class="form" style="display: none">
                      
                        <div class="form-group">
                            <label for="task-title">Task name</label>
                            <input type="text" class="form-control" id="task-title" name="task-title" placeholder="Task title">
                        </div>
                        <div class="form-group">
                            <label for="task-title">Task url</label>
                            <input type="text" class="form-control" id="task-url" name="task-url"  placeholder="Task url">
                        </div>
                        <div class="form-check float-right">
                            <label class="form-check-label">
                                <input type="checkbox"  id="start-now" name="start_now"  class="form-check-input" checked="checked" value="1">
                                <small>Start Now</small>
                            </label>
                        </div>
                        <button type="submit"  id="button-create"  class="btn btn-primary">Save</button>
                        <button type="button" id="button-cancel" class="btn btn-secondary button-cancel" >Cancel</button>
                    </form>
                    
                    <!-- update form new -->
                    <form id="form-update" class="form"  style="display: none">
                        <input type="hidden" name="task-id" id="task-id" value=""/>
                       
                        <div class="form-group">
                            <label for="task-title">Task name</label>
                            <input type="text" class="form-control" id="task-title" name="task-title" placeholder="Task title">
                        </div>
                        <div class="form-group">
                            <label for="task-title">Task url</label>
                            <input type="text" class="form-control" id="task-url" name="task-url"  placeholder="Task url">
                        </div>

                        <button type="submit" id="button-update" class="btn btn-primary button-update">Update</button>
                        <button type="button" id="button-cancel" class="btn btn-secondary button-cancel" >Cancel</button>
                        <p style="display: none" id="update-status"></p>
                    </form>

                    <!-- remove confirm -->
                    <div id="form-remove" class="form" style="display: none">
                        <p id="remove-confirm" class="remove-confirm"></p>
                        <p class="buttons">
                            <input type="button" id="button-remove" class="btn btn-danger" value="Delete"/>
                            <input type="button" id="button-cancel" class="btn btn-secondary button-cancel" data-rel="form-remove" value="Cancel"/>
                        </p>
                    </div>

                    <!-- Delete all confirm -->
                    <div id="form-remove-all" class="form" style="display: none">
                        <p id="remove-all-confirm" class="remove-confirm">Are you sure you want to <strong>delete all tasks</strong>?</p>
                        <p class="buttons">
                            <input type="button" id="button-remove-all" class="btn btn-danger" value="Yes"/>
                            <input type="button" id="form-remove-all.cancel-button" class="button-cancel btn btn-secondary" data-rel="form-remove-all" value="Cancel"/>
                        </p>
                    </div>

                </div>
            </div>
            <footer id="footer">
                <small>Task Time Track - Version <span id="version">1.0</span></small>
            </footer>


        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <!--<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>-->
        <!--<script type="text/javascript" src="js/popup.js"></script>-->
        <script type="text/javascript" src="js/tasks.js"></script>
        <script type="text/javascript" src="js/init.js"></script>

    </body>
</html>