<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Luvminder</title>	
        <meta name="robots" content="nofollow,noindex" />		
        <link rel="stylesheet" type="text/css" href="style.css" />

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="wrapper">
            <img src="/assets/img/teaser1.jpg">
        </div>
    </body>
</html>