<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>
                Yasuko defendia-se de outras garotas na escola quando teve o seu corpo multiplicado. Connor estava sendo assaltado quando invadiu a mente do ladrão. Eloise, enquanto lavava as mãos de frente pro espelho, viu seus olhos brilharem em excesso. Abim, sem
                querer, transformou o braço da mãe em alumínio estando prestes a receber umas palmadas. Leonardo levitou enquanto assistia suas aulas chatas de trânsito.
            </p>
            <span class = "icons-text"><img src = "<?php echo get_stylesheet_directory_uri() ?>/dist/imgs/separador-texto-sinopse.png"/></span>
            <p>
                É normal que fiquem espantados. Estão em Terra Um. É normal também que chamem Terra Um apenas de "Terra". Não conhecem a nossa... E também não estão permitidos a conhecer.
            </p>

            <span class = "separator"></span>
            <p><small>A primeira versão de <b>Os Outros Terráqueos</b> postada na internet alcançou mais de 70 mil pessoas e foi eleita destaque em fantasia.
                    <br>
                    A versão em livro físico será lançada em breve.</small>
            </p>
        </div>
        <div>
            <p>Yasuko defendia-se de outras garotas na escola quando teve o seu corpo multiplicado. Connor estava sendo assaltado quando invadiu a mente do ladrão. Eloise, enquanto lavava as mãos de frente pro espelho, viu seus olhos brilharem em excesso. Abim, sem querer, transformou o braço da mãe em alumínio estando prestes a receber umas palmadas. Leonardo levitou enquanto assistia suas aulas chatas de trânsito.</p><p><span class="icons-text"><img class="size-full wp-image-52 aligncenter" src="http://osoutrosterraqueos.com/wp-content/uploads/2017/07/separador-texto-sinopse.png" alt="" width="66" height="15" /></span></p><p>É normal que fiquem espantados. Estão em Terra Um. É normal também que chamem Terra Um apenas de "Terra". Não conhecem a nossa... E também não estão permitidos a conhecer.</p><p><small>A primeira versão de <b>Os Outros Terráqueos</b> postada na internet alcançou mais de 100 mil pessoas e foi eleita destaque em fantasia.<br /> A versão em livro físico será lançada em breve.</small></p>
        </div>

    </body>
</html>
